#BlueJ package file
objectbench.height=76
objectbench.width=1334
package.editor.height=571
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=32
readme.editor.y=3
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Eped2015
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=110
target2.height=62
target2.name=interfaces
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=62
target3.name=stack
target3.type=PackageTarget
target3.width=80
target3.x=560
target3.y=10
target4.height=62
target4.name=eped
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=62
target5.name=tree
target5.type=PackageTarget
target5.width=80
target5.x=670
target5.y=10
target6.height=62
target6.name=list
target6.type=PackageTarget
target6.width=80
target6.x=350
target6.y=10
target7.height=62
target7.name=queue
target7.type=PackageTarget
target7.width=80
target7.x=460
target7.y=10
