#BlueJ package file
dependency1.from=QueryDepot
dependency1.to=Query
dependency1.type=UsesDependency
dependency2.from=ComparatorQuery
dependency2.to=Query
dependency2.type=UsesDependency
dependency3.from=ComparatorSuggestions
dependency3.to=Query
dependency3.type=UsesDependency
dependency4.from=ComparatorSuggestions
dependency4.to=ComparatorQuery
dependency4.type=UsesDependency
dependency5.from=QueryDepotList
dependency5.to=Query
dependency5.type=UsesDependency
dependency6.from=QueryDepotList
dependency6.to=ComparatorSuggestions
dependency6.type=UsesDependency
dependency7.from=QueryDepotList
dependency7.to=ComparatorQuery
dependency7.type=UsesDependency
dependency8.from=QueryDepotTree
dependency8.to=Query
dependency8.type=UsesDependency
dependency9.from=QueryDepotTree
dependency9.to=ComparatorSuggestions
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=12
package.editor.y=12
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Query
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=QueryDepot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=540
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ComparatorQuery
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=160
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ComparatorSuggestions
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=140
target4.y=270
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=QueryDepotList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=460
target5.y=290
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=QueryDepotTree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=680
target6.y=290
