#BlueJ package file
dependency1.from=BTreeDynamic
dependency1.to=BTreeIterator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TreeDynamic
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BTreeIterator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=TreeIterator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.height=50
target4.name=BTreeDynamic
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=130
target4.x=110
target4.y=130
